source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/turbine-2.1.jar,\
               predictor/,\
               lib/predictor.jar,\
               lib/spectrumapplet-bin-1.1.jar,\
               lib/commons-codec-1.6.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/fluent-hc-4.2.jar,\
               lib/httpclient-4.2.jar,\
               lib/httpclient-cache-4.2.jar,\
               lib/httpcore-4.2.jar,\
               lib/httpmime-4.2.jar,\
               lib/jni-inchi-0.9-SNAPSHOT.jar,\
               lib/org.apache.httpcomponents.httpclient_4.2.jar,\
               lib/org.openscience.cdk.core_1.5.2.git1_cdk-152-2.jar,\
               lib/org.openscience.cdk.extra_1.5.2.git1_cdk-152-2.jar,\
               lib/org.openscience.cdk.formula_1.5.2.git1_cdk-152-2.jar,\
               lib/org.openscience.cdk.inchi_1.5.2.git1_cdk-152-2.jar,\
               lib/org.openscience.cdk.interfaces_1.5.2.git1_cdk-152-2.jar,\
               lib/org.openscience.cdk.io_1.5.2.git1_cdk-152-2.jar,\
               lib/org.openscience.cdk.ioformats_1.5.2.git1_cdk-152-2.jar,\
               lib/org.openscience.cdk.silent_1.5.2.git1_cdk-152-2.jar,\
               lib/org.openscience.cdk.smiles_1.5.2.git1_cdk-152-2.jar,\
               lib/org.openscience.cdk.standard_1.5.2.git1_cdk-152-2.jar,\
               lib/org.openscience.cdk.valencycheck_1.5.2.git1_cdk-152-2.jar,\
               lib/javax.vecmath_1.2.1.14.jar,\
               lib/org.3pq.jgrapht_0.6.0.jar,\
               lib/jena-arq-2.10.1.jar,\
               lib/jena-core-2.10.1.jar,\
               lib/jena-iri-0.9.6.jar,\
               lib/jena-tdb-0.10.1.jar,\
               lib/jcl-over-slf4j-1.6.4.jar,\
               lib/log4j-1.2.16.jar,\
               lib/slf4j-api-1.6.4.jar,\
               lib/slf4j-log4j12-1.6.4.jar,\
               lib/xml-apis-1.4.01.jar
source.. = src/
bin.excludes = lib/turbine-current.jar
jars.compile.order = .
source.. = src/
